[gd_scene load_steps=27 format=3 uid="uid://bxeqijng7r6a7"]

[ext_resource type="Script" path="res://new_player.gd" id="1_32fh1"]
[ext_resource type="Texture2D" uid="uid://bsqovikudjr0q" path="res://charwalk.png" id="1_ly81s"]
[ext_resource type="Script" path="res://MotionTracker.gd" id="3_ghpf1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2wda"]
radius = 15.0

[sub_resource type="Animation" id="Animation_2t78m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:stunned")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bqfhh"]
resource_name = "standing"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_7cg73"]
resource_name = "stunned"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:stunned")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3tyv0"]
resource_name = "walk down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 4, 8, 12]
}

[sub_resource type="Animation" id="Animation_v0wkr"]
resource_name = "walk left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 5, 9, 13]
}

[sub_resource type="Animation" id="Animation_jjfhj"]
resource_name = "walk right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 7, 11, 15]
}

[sub_resource type="Animation" id="Animation_mhyew"]
resource_name = "walk up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 6, 10, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o1yrk"]
_data = {
"RESET": SubResource("Animation_2t78m"),
"standing": SubResource("Animation_bqfhh"),
"stunned": SubResource("Animation_7cg73"),
"walk down": SubResource("Animation_3tyv0"),
"walk left": SubResource("Animation_v0wkr"),
"walk right": SubResource("Animation_jjfhj"),
"walk up": SubResource("Animation_mhyew")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_me1ep"]
animation = &"walk up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qomn5"]
animation = &"walk down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jvtt2"]
animation = &"walk left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jpmg0"]
animation = &"walk right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8fhcv"]
animation = &"stunned"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rwggn"]
animation = &"standing"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5s7wf"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_15jjm"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_u7368"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_g0olc"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_1vppo"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_iy7lw"]
graph_offset = Vector2(-261.903, 174.127)
nodes/Animation/node = SubResource("AnimationNodeAnimation_rwggn")
nodes/Animation/position = Vector2(-240, 260)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_me1ep")
"nodes/Animation 2/position" = Vector2(-240, 460)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_qomn5")
"nodes/Animation 3/position" = Vector2(-100, 460)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_jvtt2")
"nodes/Animation 4/position" = Vector2(40, 460)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_jpmg0")
"nodes/Animation 5/position" = Vector2(180, 460)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_8fhcv")
"nodes/Animation 6/position" = Vector2(320, 460)
nodes/down/node = SubResource("AnimationNodeBlend2_5s7wf")
nodes/down/position = Vector2(40, 260)
nodes/left/node = SubResource("AnimationNodeBlend2_15jjm")
nodes/left/position = Vector2(180, 260)
nodes/output/position = Vector2(660, 280)
nodes/right/node = SubResource("AnimationNodeBlend2_u7368")
nodes/right/position = Vector2(320, 260)
nodes/stunned/node = SubResource("AnimationNodeOneShot_g0olc")
nodes/stunned/position = Vector2(480, 260)
nodes/up/node = SubResource("AnimationNodeBlend2_1vppo")
nodes/up/position = Vector2(-100, 260)
node_connections = [&"down", 0, &"up", &"down", 1, &"Animation 3", &"left", 0, &"down", &"left", 1, &"Animation 4", &"output", 0, &"stunned", &"right", 0, &"left", &"right", 1, &"Animation 5", &"stunned", 0, &"right", &"stunned", 1, &"Animation 6", &"up", 0, &"Animation", &"up", 1, &"Animation 2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_kjjo6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Label:text")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_3kxd6"]
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_32fh1")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(7.59959e-07, -2)
rotation = -6.28319
texture = ExtResource("1_ly81s")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.0750008, 0.236)
shape = SubResource("CircleShape2D_g2wda")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o1yrk")
}

[node name="AnimationTree" type="AnimationTree" parent="." node_paths=PackedStringArray("player")]
libraries = {
"": SubResource("AnimationLibrary_o1yrk")
}
tree_root = SubResource("AnimationNodeBlendTree_iy7lw")
anim_player = NodePath("../AnimationPlayer")
parameters/down/blend_amount = 0
parameters/left/blend_amount = 0
parameters/right/blend_amount = 0
parameters/stunned/active = false
parameters/stunned/internal_active = false
parameters/stunned/request = 0
parameters/up/blend_amount = 0.0
script = ExtResource("3_ghpf1")
player = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_kjjo6")

[node name="Label" type="Label" parent="."]
offset_left = -82.0
offset_top = -35.0
offset_right = 85.0
offset_bottom = -12.0
text = "Player 1"
label_settings = SubResource("LabelSettings_3kxd6")
horizontal_alignment = 1
